// import { NextRequest, NextResponse } from "next/server";

// export function middleware(request: NextRequest) {
//   const token = request.cookies.get("token")?.value; // <-- هنا بنقرأ التوكن من الكوكيز

//   // لو مفيش توكن رجعه على اللوجين
//   if (!token) {
//     return NextResponse.redirect(new URL("/login", request.url));
//   }

//   const user = parseJwt(token);

//   // لو مش Admin امنعه يدخل الداشبورد
//   if (request.nextUrl.pathname.startsWith("/dashboard") && user.role !== "Admin") {
//     return NextResponse.redirect(new URL("/unauthorized", request.url));
//   }

//   return NextResponse.next();
// }

// function parseJwt(token: string) {
//   try {
//     const base64Url = token.split(".")[1];
//     const base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
//     const jsonPayload = decodeURIComponent(
//       atob(base64)
//         .split("")
//         .map((c) => "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2))
//         .join("")
//     );
//     return JSON.parse(jsonPayload);
//   } catch (e) {
//     return {};
//   }
// }

// export const config = {
//   matcher: ["/dashboard/:path*", "/admin/:path*"],
// };
